chat/MainWindow.xaml

<Window x:Class="chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="452" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ВХОД" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Cascadia Mono" Height="38" Grid.Row="1" Grid.Column="1" Width="66"/>
        <TextBox x:Name="Username" Text="name" Grid.Row="2" Grid.Column="0" Margin="20,71,10,217" TextAlignment="Center" MaxHeight="40"/>
        <Button x:Name="CreateNew" Grid.Row="2" Grid.Column="1" Content="Создать новый чат" Margin="10,62,20,185" Click="CreateNew_Click" MaxHeight="80" MinHeight="60"/>
        <TextBox x:Name="Ip_adress" Text="ip adress" Grid.Row="2" Margin="20,126,10,165" TextAlignment="Center" MaxHeight="40"/>
        <Button x:Name="Connect" Grid.Row="2" Grid.Column="2" Content="Подключиться к уже существующему" Margin="15,62,15,185" Click="Connect_Click" MaxHeight="80" MinHeight="60"/>
    </Grid>
</Window>
