chat/user.xaml

<Window x:Class="chat.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="close"
        xmlns:local="clr-namespace:chat"
        mc:Ignorable="d"
        Title="user" Height="450" Width="642"
        MinHeight="450" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62.04"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="MessageListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,11,38" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Столбец для кнопки "Отправить" -->
                <ColumnDefinition Width="*"/>
                <!-- Столбец для текстбокса -->
                <ColumnDefinition Width="Auto"/>
                <!-- Столбец для кнопки "Выйти" -->
            </Grid.ColumnDefinitions>

            <!-- Текстбокс -->
            <TextBox x:Name="txb" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" MaxWidth="180" Height="30" Grid.Column="1" Margin="10,15,10,0"/>

            <!-- Кнопка "Отправить" -->
            <Button Content="Отправить" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="125" Grid.Column="0" Click="Button_Click" Grid.ColumnSpan="2" Margin="10,0,0,0"/>

            <!-- Кнопка "Выйти" -->
            <Button Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="125" Grid.Column="1" Click="Button_Click_Out" Grid.ColumnSpan="2" Margin="0,10,23,0"/>
        </Grid>
    </Grid>
</Window>
